# SailHN

An [Hacker News](https://news.ycombinator.com/) unofficial client for [Sailfish OS](https://sailfishos.org).

[![Build Status](https://gitlab.com/ilpianista/harbour-SailHN/badges/master/pipeline.svg)](https://gitlab.com/ilpianista/harbour-SailHN/pipelines)

## Translations

[![Translation status](https://hosted.weblate.org/widgets/harbour-sailhn/-/svg-badge.svg)](https://hosted.weblate.org/engage/harbour-sailhn/?utm_source=widget)

Translations via [Weblate](https://hosted.weblate.org/projects/harbour-sailhn/), thank you!

## Donate

Donations via [Liberapay](https://liberapay.com/ilpianista) or Bitcoin (1Ph3hFEoQaD4PK6MhL3kBNNh9FZFBfisEH) are always welcomed, _thank you_!

## License

MIT
